{
  "jaeger": {
    "enabled": false
  },
  "jwt": {
    "certificate": {
      "location": "",
      "password": "",
      "rawData": ""
    },
    "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij"
  },
  "logger": {
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": false
    }
  },
  "metrics": {
    "enabled": false,
    "prometheusEnabled": false
  }
}